<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_shape_background"
    tools:context=".CreateWorkoutPlan">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="212dp"
        android:layout_height="97dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="97dp"
        android:fontFamily="@font/asap_bold"
        android:text="Let's Create a Workout Plan"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/planName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="147dp"
        android:fontFamily="@font/asap_bold"
        android:text="Plan Name"
        android:textColor="@color/white"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/planDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="118dp"
        android:fontFamily="@font/asap_bold"
        android:text="Plan Duration"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPlan" />

    <EditText
        android:id="@+id/enterPlanDuration"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="163dp"
        android:background="@color/white"
        android:ems="10"
        android:paddingLeft="8dp"
        android:hint="Enter Duration"
        android:textColor="#746E6C6C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planDuration"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="138dp"
        android:layout_height="51dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/asap_bold"
        android:text="Continue >>"
        android:textColor="@color/green4main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPlan" />

    <EditText
        android:id="@+id/enterPlan"
        android:layout_width="208dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="21dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:hint="Enter Plan Name"
        android:textColor="#746E6C6C"
        app:layout_constraintBottom_toTopOf="@+id/planDuration"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planName"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/btnSavePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="150dp"
        android:text="Save Plan"
        android:textColor="@color/black"
        app:backgroundTint="@color/blue2"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPlanDuration" />

</androidx.constraintlayout.widget.ConstraintLayout>