<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInPage">

    <TextView
        android:id="@+id/Sigup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Sign In"
        android:textColor="@color/green2"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="155dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/asap_bold"
            android:text="Email"
            android:textColor="@color/green2"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/quicksand_bold"
            android:hint="Enter Email"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/asap_bold"
            android:text="Password"
            android:textColor="@color/green2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:fontFamily="@font/asap_bold"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <Button
            android:layout_width="259dp"
            android:layout_height="50dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="230dp"
            android:backgroundTint="@color/green2"
            android:text="Sign In"
            android:textColor="@color/white" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/asap_bold"
        android:text="or use the one of your social profiles"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            app:srcCompat="@drawable/googleicon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:text="Google"
            android:textSize="16dp"
            android:fontFamily="@font/asap_bold"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="129dp"
        app:cardCornerRadius="8dp"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView8"
        app:layout_constraintTop_toBottomOf="@+id/textView4" >

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/fbicon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:text="Facebook"
            android:textSize="16dp"
            android:fontFamily="@font/asap_bold"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nosignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/asap_bold"
        android:text="or don't have an account? "
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8" />

    <TextView
        android:id="@+id/nosignup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/asap_bold"
        android:text="Sign Up"
        android:textCursorDrawable="@color/blue4main"
        android:textSize="16dp"
        android:textColor="@color/green2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8" />

    <TextView
        android:id="@+id/nosignup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/asap_bold"
        android:text="Forget Password?"
        android:textColor="#DB4437"
        android:textCursorDrawable="@color/green2"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8" />


</androidx.constraintlayout.widget.ConstraintLayout>