<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/progress_bg"
    tools:context=".Progress">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/fit_record1"
        android:fontFamily="@font/quicksand_bold"
        android:text="Fitness Record"
        android:textColor="@color/green2"
        android:textSize="34sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fit_record1"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/blue5"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <!-- card-view widget -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="161dp">


            <TextView
                android:id="@+id/datevalueD"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/d_my_weight1"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/datevalueD"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="18dp"
                android:drawablePadding="2dp"
                android:fontFamily="@font/asap_medium"
                android:text="Current Weight" />

            <TextView
                android:id="@+id/d_my_bmi1"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/d_my_weight1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="18dp"
                android:drawablePadding="2dp"
                android:fontFamily="@font/asap_medium"
                android:text="BMI" />

            <TextView

                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/d_my_bmi1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="18dp"
                android:drawablePadding="2dp"
                android:fontFamily="@font/asap_medium"
                android:text="Desired Weight" />

            <TextView
                android:id="@+id/dnamevalue"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/asap_bold" />

            <TextView
                android:id="@+id/dcurrentWvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dnamevalue"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/asap_bold"
                android:layout_marginEnd="130dp"
                />

            <TextView
                android:id="@+id/dbmivalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dcurrentWvalue"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="132dp"
                android:fontFamily="@font/asap_bold"/>

            <TextView
                android:id="@+id/ddesireWvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dbmivalue"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="132dp"
                android:fontFamily="@font/asap_bold"
              />


            <Button
                android:id="@+id/weditbtn"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_below="@+id/dnamevalue"
                android:layout_marginStart="258dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/d_yellow"
                android:fontFamily="@font/asap"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:cornerRadius="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/wdeletebtn"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_below="@+id/weditbtn"
                android:layout_marginStart="258dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/d_red1"
                android:fontFamily="@font/asap"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="11dp"
                app:cornerRadius="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="156dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/adddiaryrecBtn"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="325dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/grey4dark"
        android:text="+"
        android:textColor="#FFFFFF"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>

