<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage">

    <TextView
        android:id="@+id/Sigup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Sign Up"
        android:textColor="@color/green2"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/signUpcard"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="155dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/asap_bold"
            android:text="Email"
            android:textColor="#00796B"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/asap_bold"
            android:hint="Enter Email"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/asap_bold"
            android:text="Password"
            android:textColor="@color/green2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="259dp"
            android:layout_height="69dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:fontFamily="@font/asap_bold"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textSize="16sp" />



        <Button
            android:layout_width="259dp"
            android:layout_height="50dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="300dp"
            android:backgroundTint="@color/green2"
            android:text="Continue"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="58dp"
            android:fontFamily="@font/asap_bold"
            android:text="I agree to the Terms of Services and Privacy Policy."
            android:textColor="@color/green2"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="111dp"
        android:fontFamily="@font/asap_bold"
        android:text="Have an account? "
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpcard" />

    <TextView
        android:id="@+id/signup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="111dp"
        android:fontFamily="@font/asap_bold"
        android:text="Sign In"
        android:textColor="@color/green2"
        android:textCursorDrawable="@color/blue4main"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpcard" />


</androidx.constraintlayout.widget.ConstraintLayout>