<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Workout">

    <TextView
        android:id="@+id/topicworkouts"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="89dp"
        android:fontFamily="@font/quicksand_bold"
        android:paddingLeft="45dp"
        android:text="Workouts"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/workoutImg"
        android:layout_width="402dp"
        android:layout_height="300dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topicworkouts"
        app:cardBackgroundColor="@color/black">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="398dp"
            android:layout_height="360dp"
            app:srcCompat="@drawable/workout5" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutImg">

        <ImageView
            android:id="@+id/monthlyPlan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/plan1" />

        <TextView
            android:id="@+id/txtPlanName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/quicksand_bold"
            android:paddingLeft="5dp"
            android:text=" "
            android:textColor="@color/green2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPlanDuration"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/asap_bold"
            android:paddingLeft="5dp"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editbtn"
            android:layout_width="65dp"
            android:layout_height="36dp"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/green4main"
            android:fontFamily="@font/quicksand_bold"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/deletebtn"
            android:layout_width="65dp"
            android:layout_height="36dp"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:backgroundTint="@color/green4main" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnnNext"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Let's Create Exercise"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:backgroundTint="@color/green4main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>