<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PlanWorkout"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="450dp"
            android:layout_height="400dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/workout3" />

        <TextView
            android:id="@+id/textPlaneName"
            android:layout_width="298dp"
            android:layout_height="0dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Weekly Plan"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewexercise"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="388dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textexercisename1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/asap_bold"
                android:paddingLeft="5dp"
                android:text="Plank "
                android:textColor="@color/green2"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textX"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/asap_bold"
                android:paddingLeft="5dp"
                android:text="x"
                android:textColor="@color/green2" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/asap_bold"
                android:paddingLeft="5dp"
                android:text="12"
                android:textColor="@color/green2"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/textexerciseduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/asap_bold"
                android:paddingLeft="5dp"
                android:text="00.30s "
                android:textColor="@color/black"
                android:textSize="16dp" />


            <ImageView
                android:id="@+id/plank"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="75dp"
                app:srcCompat="@drawable/plank" />

            <Button
                android:id="@+id/editbtn2"
                android:layout_width="65dp"
                android:layout_height="36dp"
                android:layout_marginStart="225dp"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="8sp"
                app:backgroundTint="@color/green4main" />

            <Button
                android:id="@+id/deletebtn"
                android:layout_width="65dp"
                android:layout_height="36dp"
                android:layout_marginStart="300dp"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="8sp"
                app:backgroundTint="@color/green4main" />

            <Button
                android:id="@+id/viewMore"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="270dp"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="More"
                android:textColor="@color/white"
                android:shadowRadius="@integer/material_motion_duration_long_1"
                android:textSize="8sp"
                app:backgroundTint="@color/black" />





        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/play"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Start >>"
            android:layout_marginStart="120dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewexercise" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>