<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/water_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:id="@+id/add_reminder_layout_top"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <EditText
            android:id="@+id/planTitle"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:focusable="true"
            android:fontFamily="@font/asap_bold"
            android:inputType="text"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:text="@string/txtbegwplan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_reminder_layout_top"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dip">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/add_reminder_layout_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/waterDate"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/corner1"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/date_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:background="@mipmap/date" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/date_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/waterDateValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtdate"
                            android:textColor="@color/blue1"
                            android:textSize="15dp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/waterTime"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/corner1"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:background="@mipmap/time" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/time_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/waterTimeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtwtime"
                            android:textColor="@color/blue1"
                            android:textSize="15dp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/corner1">

                    <ImageView
                        android:id="@+id/repeat_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:background="@mipmap/repeat" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/repeat_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Repeat"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtrepeat"
                            android:textColor="@color/blue1"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/waterRepeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:checked="true"
                        android:textOff="Off"
                        android:textOn="On" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/waterRepeatNo"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/corner1"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/repeat_no_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:background="@mipmap/repetation" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/repeat_no_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No of Repeat"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/waterRepeatNoValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtreno"
                            android:textColor="@color/blue1"
                            android:textSize="15dp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/waterDaily"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/corner1"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/repeat_type_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:background="@mipmap/draw" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/repeat_type_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtwatertarget"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/waterDailyValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtconrepat"
                            android:textColor="@color/blue1"
                            android:textSize="15dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/save"
        android:layout_width="95dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="569dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="117dp"
        android:text="@string/btnsave" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="111dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="569dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="115dp"
        android:text="@string/btncancel"
        app:backgroundTint="#E91E63" />


</RelativeLayout>
