<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/grey3"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/add_reminder_layout_top"
        android:orientation="vertical"
        android:layout_height="148dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/asap_bold"
            android:gravity="center"
            android:text="@string/txtbegwplan"
            android:textColor="@color/blue2"
            android:textSize="34sp" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewone"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_reminder_layout_top"
        android:layout_marginTop="-70dp"
        android:orientation="horizontal"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dip">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_below="@id/add_reminder_layout_top"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:onClick="setDate"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/corner1"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/date_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:background="@mipmap/date"
                        android:layout_centerVertical="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/date_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtdate"
                            android:textColor="@color/blue1"
                            android:textSize="15dp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:onClick="setTime"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/corner1"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:background="@mipmap/time"
                        android:layout_centerVertical="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/time_icon"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtfastingtime"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtwtime"
                            android:textColor="@color/blue1"
                            android:textSize="15dp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/corner1"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/repeat_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:background="@mipmap/repeat"
                        android:layout_centerVertical="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/repeat_icon"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtfastingrepeat"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtrepeat"
                            android:textColor="@color/blue1"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="8dp"
                        android:onClick="onSwitchRepeat"
                        android:checked="true"
                        android:textOn="On"
                        android:textOff="Off"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:onClick="setRepeatNo"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/corner1"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/repeat_no_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:background="@mipmap/repetation"
                        android:layout_centerVertical="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/repeat_no_icon"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtfastingnoofreat"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtreno"
                            android:textColor="@color/blue1"
                            android:textSize="15dp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:onClick="selectRepeatType"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/corner1"
                    android:layout_marginBottom="10dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/repeat_type_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:background="@mipmap/draw"
                        android:layout_centerVertical="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/repeat_type_icon"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtrepeattype"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtfastingtype"
                            android:textColor="@color/blue1"
                            android:textSize="15dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="569dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="116dp"
        android:text="@string/btnsave"
        app:backgroundTint="#2196F3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="259dp"
        android:layout_marginTop="569dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="115dp"
        android:text="@string/btncancel"
        app:backgroundTint="#E91E63" />


</RelativeLayout>
